Heart Disease Dataset Summary
=============================

Original shape: 499 rows, 14 columns
Cleaned shape: 499 rows, 14 columns

Columns:
- age: int64
- sex: int64
- cp: int64
- trestbps: int64
- chol: int64
- fbs: int64
- restecg: int64
- thalach: int64
- exang: int64
- oldpeak: float64
- slope: int64
- ca: int64
- thal: int64
- target: int64

Missing values before cleaning:
age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0

Target distribution:
target
0    234
1    265

Descriptive statistics:
          age     sex      cp  trestbps    chol     fbs  restecg  thalach   exang  oldpeak   slope      ca    thal  target
count  499.00  499.00  499.00    499.00  499.00  499.00   499.00   499.00  499.00   499.00  499.00  499.00  499.00  499.00
mean    54.04    0.71    1.00    132.44  248.27    0.16     0.48   150.17    0.34     1.02    1.41    0.76    2.29    0.53
std      9.22    0.45    1.01     18.07   55.41    0.37     0.52    23.33    0.47     1.17    0.62    1.07    0.63    0.50
min     29.00    0.00    0.00     94.00  126.00    0.00     0.00    71.00    0.00     0.00    0.00    0.00    0.00    0.00
25%     47.00    0.00    0.00    120.00  211.00    0.00     0.00   137.00    0.00     0.00    1.00    0.00    2.00    0.00
50%     55.00    1.00    1.00    130.00  243.00    0.00     0.00   152.00    0.00     0.80    1.00    0.00    2.00    1.00
75%     60.50    1.00    2.00    140.00  282.00    0.00     1.00   168.00    1.00     1.60    2.00    1.00    3.00    1.00
max     77.00    1.00    3.00    200.00  564.00    1.00     2.00   202.00    1.00     6.20    2.00    4.00    3.00    1.00